<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="styles\dist\styles.css">
    <script src="js\index.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1>Bài 1 (1st week)</h1>
    <div class="image-container">
        <img src="https://ichef.bbci.co.uk/images/ic/1200x675/p0dmj01q.jpg" alt="">
        <img src="https://genk.mediacdn.vn/k:thumb_w/640/2016/photo-1-1473821552147/top6suthatcucsocvepikachu.jpg"
            alt="">
    </div>

    <h1>Bài 2 (1st week)</h1>
    <form class="sum-container">
            <div class="input-group mb-3" style="display: flex;flex-direction:column; align-items: center;">
                <div class="num-container" style="background-color: aquamarine; padding: 10px; border-radius: 10px; margin: 5px">
                    <label for="">Enter first number</label>
                    <input style="margin:5px 0; border-radius:10px"id="input1" type="text" class="form-control" placeholder="example: 1, 2, ..." aria-label="Number" aria-describedby="button-addon2">
                </div>
                <div class="num-container" style="background-color: aquamarine; padding: 10px; border-radius: 10px; margin: 5px">
                    <label for="">Enter second number</label>
                    <input style="margin:5px 0; border-radius:10px"id="input2" type="text" class="form-control" placeholder="example: 1, 2, ..." aria-label="Number" aria-describedby="button-addon2">
                </div>
                <button style="width: 110px; margin:5px 0; border-radius:10px"class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="doSum()">Sum</button>
                <div class="num-container" style="background-color: aquamarine; padding: 10px; border-radius: 10px; margin: 5px">
                    <label for="">The sum is:</label>
                    <input style="margin:5px 0; border-radius:10px"id="sum" type="text" class="form-control" placeholder="Answer" aria-label="Number" aria-describedby="button-addon2" disabled>
                </div>
            </div>
        <!-- <div class="boxNum">
            <label for="fnum">Enter first number</label>
            <input type="text" name="" id="input1" placeholder="Enter first number">
        </div>
        <div class="boxNum">
            <label for="snum">Enter second number</label>
            <input type="text" name="" id="input2" placeholder="Enter second number">
        </div>
        <button onclick="doSum();" class="sumButton">=</button>
        <div class="boxNum">
            <label for="sum">The answer is</label>
            <input type="text" name="" id="sum" placeholder="Answer" disabled>
        </div> -->
    </form>
</body>

</html>