<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="styles\dist\styles.css">
    <script src="js\index.js"></script>
</head>

<body>
    <h1>Bài 1 (1st week)</h1>
    <div class="image-container">
        <img src="https://ichef.bbci.co.uk/images/ic/1200x675/p0dmj01q.jpg" alt="">
        <img src="https://genk.mediacdn.vn/k:thumb_w/640/2016/photo-1-1473821552147/top6suthatcucsocvepikachu.jpg"
            alt="">
    </div>

    <h1>Bài 2 (1st week)</h1>
    <form class="sum-container">
        <div class="boxNum">
            <label for="fnum">Enter first number</label>
            <input type="text" name="" id="input1" placeholder="Enter first number">
        </div>
        <div class="boxNum">
            <label for="snum">Enter second number</label>
            <input type="text" name="" id="input2" placeholder="Enter second number">
        </div>
        <button onclick="doSum();" class="sumButton">=</button>
        <div class="boxNum">
            <label for="sum">The answer is</label>
            <input type="text" name="" id="sum" placeholder="Answer" disabled>
        </div>
    </form>
</body>

</html>